NODE_ENV=development

HOST=0.0.0.0
PORT=4000

APP_ID=gateway
APP_NAME=gateway
APP_KEY=delivery

# Auth
AUTH_KEY=mysecret

# Hosts Proxy
HOST_PERSON=http://localhost:4001
HOST_PRODUCTS=http://localhost:4002
HOST_ORDER=http://localhost:4003
HOST_PAYMENT=http://localhost:4004
HOST_INVOICE=http://localhost:4005
HOST_DELIVERY=http://localhost:4006

# RABBITMQ
AMQP_URL=amqp://admin:admin@localhost:5672