NODE_ENV=development

HOST=0.0.0.0
PORT=4005

CACHE_VIEWS=false

APP_ID=delivery

APP_URL=http://${HOST}:${PORT}
APP_KEY=delivery

# Auth
AUTH_KEY=secret

# DB
DB_CONNECTION=mysql
DB_HOST=10.0.0.3
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_DATABASE=delivery
DB_PAGINATE_LIMIT=20

AMQP_URL=amqp://admin:admin@localhost:5672

HASH_DRIVER=bcrypt
